{
  "name": "SCHIERATI — il gioco dei dilemmi tra amici",
  "short_name": "SCHIERATI",
  "description": "Il gioco dei dilemmi tra amici, da fare in compagnia.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E1A",
  "theme_color": "#0B0E1A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
